{
  "name": "bypass-links",
  "version": "1.0.0",
  "description": "Telegram webhook bot for bypassing links.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "vite",
    "dev:server": "node --watch src/index.js",
    "build": "vite build",
    "db:migrate": "node scripts/migrate.js",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --test",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.0.0",
    "ipaddr.js": "^2.4.0",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.17.0",
    "openid-client": "^6.8.4",
    "pg": "^8.22.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router": "^7.16.0",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "pg-mem": "^3.0.14",
    "vite": "^7.3.3"
  }
}
